Medusa.Analyze1553B.UI/Views/_1553MTView.xaml

<ui:CommonPageUserControl  
             xmlns:ui="clr-namespace:Medusa.Analyze1553B.UI"              
             x:Class="Medusa.Analyze1553B.UI.Views._1553MTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:Medusa.Analyze1553B.VM.ProductViewModels;assembly=Medusa.Analyze1553B.VM"
             xmlns:vm="clr-namespace:Medusa.Analyze1553B.VM;assembly=Medusa.Analyze1553B.VM"
             xmlns:ctrls="clr-namespace:Medusa.Analyze1553B.UI.Controls"
             d:DataContext="{d:DesignInstance Type=vms:_1553MTViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="1280"
             Background="White"
             x:Name="UserControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="myListView"
                  Grid.Row="1" Grid.Column="0"
                  MaxWidth = "{Binding ActualWidth, ElementName = UserControl, NotifyOnTargetUpdated = True}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding DataRecordsList}"
                  SelectedIndex="{Binding  CurrentRow, 
                                           UpdateSourceTrigger=PropertyChanged,
                                           NotifyOnTargetUpdated=True}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  SelectionChanged="myListView_SelectionChanged">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                            CommandParameter="{Binding ElementName=myListView}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                            CommandParameter="{Binding ElementName=myListView}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MsgNO}"  >MsgNO</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}"   >Time</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BusTime}">BusTime</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Bus}"    >Bus</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cmd1}"   >Cmd1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cmd2}"   >Cmd2</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=status1}">status1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=status2}">status2</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=resp1}"  >RW1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=resp2}"  >RW2</GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[0]}"  >0</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[1]}"  >1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[2]}"  >2</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[3]}"  >3</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[4]}"  >4</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[5]}"  >5</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[6]}"  >6</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[7]}"  >7</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[8]}"  >8</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[9]}"  >9</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[10]}">10</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[11]}">11</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[12]}">12</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[13]}">13</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[14]}">14</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[15]}">15</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[16]}">16</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[17]}">17</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[18]}">18</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[19]}">19</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[20]}">20</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[21]}">21</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[22]}">22</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[23]}">23</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[24]}">24</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[25]}">25</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[26]}">26</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[27]}">27</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[28]}">28</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[29]}">29</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[30]}">30</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=words[31]}">31</GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        
        <ctrls:RightSliderControl Grid.Row="1" Grid.Column="2" 
                                  DataContext="{Binding}"/>

        <ctrls:ExpanderWithBottomControlButtons Grid.Column="0" Grid.Row="4" 
                                                DataContext="{Binding}"/>
  
    </Grid>

</ui:CommonPageUserControl>
