Medusa.Analyze1553B.UI/Views/ChangeProductView.xaml

<UserControl x:Class="Medusa.Analyze1553B.UI.Views.ChangeProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:Medusa.Analyze1553B.VM.ProductViewModels;assembly=Medusa.Analyze1553B.VM"
             xmlns:vm="clr-namespace:Medusa.Analyze1553B.VM;assembly=Medusa.Analyze1553B.VM"
             d:DataContext="{d:DesignInstance Type=vms:ChoosePageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="600"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Add product" FontSize="32" 
                   HorizontalAlignment="Center"/>
        <ListView x:Name="myListView"
                  Grid.Row="1"  Grid.Column="1"
                  ItemsSource="{Binding ListViewModels}"
                  HorizontalAlignment="Center"
                  FontSize="32">
                <ListView.View>
                    <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                                    Header="Name"/> 
                </GridView>
                </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction  Command="{Binding Commands.AddVMCommand}"
                                                              CommandParameter="{Binding ElementName=myListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>


    </Grid>
</UserControl>
