Medusa.Analyze1553B.UI/Views/ChangeProductView.xaml

<UserControl x:Class="Medusa.Analyze1553B.UI.Views.ChangeProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:Medusa.Analyze1553B.VM.ProductViewModels;assembly=Medusa.Analyze1553B.VM"
             xmlns:vm="clr-namespace:Medusa.Analyze1553B.VM;assembly=Medusa.Analyze1553B.VM"
             d:DataContext="{d:DesignInstance Type=vms:ChoosePageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="600"
             Background="White"
             x:Name="ChangeViewWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15" Orientation="Vertical" 
                    Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Add product :" 
                   HorizontalAlignment="Center"/>
            <ListView x:Name="myListView"
                  Grid.Row="1"  Grid.Column="0"
                  ItemsSource="{Binding ListViewModels}"
                  HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding}">Type</GridViewColumn>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction  Command="{Binding Commands.AddViewModelCommand}"
                                                              CommandParameter="{Binding ElementName=myListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>



        <StackPanel Margin="15"  Orientation="Vertical"
                    Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Previously selected :" 
                   HorizontalAlignment="Center"/>

            <ListView x:Name="PreviouslySelectedList"
                  Grid.Row="1"  Grid.Column="1"
                  ItemsSource="{Binding PreviouslySelectedVM}"
                  HorizontalAlignment="Center"     
                  Height="{Binding ElementName=ChangeViewWindow, Path=ActualHeight}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Type</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Path}">Path</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Time}">Time</GridViewColumn>
                    </GridView>
                </ListView.View>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction  Command="{Binding Commands.AddPreviouslySelectedViewModelCommand}"
                                                              CommandParameter="{Binding ElementName=PreviouslySelectedList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListView>
        </StackPanel>


    </Grid>
</UserControl>
