Medusa.Analyze1553B.UI/Views/ChoosePageView.xaml

<mah:MetroWindow  
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="Program.ByteSumCountingProgram.UI.Views.ChoosePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Program.ByteSumCountingProgram.UI.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900"
             Height="650" Width="900"
             MinHeight="650" MinWidth="900"
             Title="{Binding Name}">
    <mah:MetroWindow.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create a new" 
                   FontSize="45"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="project" 
                   FontSize="45"
                   Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3"
                   Text="Recent project templates" 
                   FontSize="25"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListBox Grid.Row="4" Grid.Column="0"
                 Grid.RowSpan="1" Grid.ColumnSpan="1" 
                 HorizontalAlignment="Center">
            <ListBoxItem >Example 1</ListBoxItem>
            <ListBoxItem >Example 2</ListBoxItem>
            <ListBoxItem >Example 3</ListBoxItem>
            <ListBoxItem>iExample 4</ListBoxItem>
            <ListBoxItem >Example 5</ListBoxItem>
            <ListBoxItem >Example 6</ListBoxItem>
        </ListBox>

        

        <ListBox Name="ListOfViewModels"
                 Grid.Row="3" Grid.Column="2"
                 Grid.RowSpan="2" Grid.ColumnSpan="3"
                 ItemsSource="{Binding ViewModels}"
                 FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding Commands.AddViewModelCommand}"
                                            CommandParameter="{Binding SelectedItem,ElementName=ListOfViewModels}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</mah:MetroWindow>
