Medusa.Analyze1553B.UI/Views/MedusaView.xaml

<UserControl x:Class="Medusa.Analyze1553B.UI.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:Medusa.Analyze1553B.VM.ProductViewModels;assembly=Medusa.Analyze1553B.VM"
             d:DataContext="{d:DesignInstance Type=vms:MedusaViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

        <ListView x:Name="myListView"
                  Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding DataRecordsList}"
                  SelectedIndex="{Binding  CurrentRow, 
                                           UpdateSourceTrigger=PropertyChanged,
                                           NotifyOnTargetUpdated=True}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                            CommandParameter="{Binding ElementName=myListView}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                            CommandParameter="{Binding ElementName=myListView}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Index}"      >Index</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MonitorTime}">MonitorTime</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Channel}"    >Channel</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Error}"      >Error</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cw1.Value}"  >Cw1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cw2.Value}"  >Cw2</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Rw1.Value}"  >Rw1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Rw2.Value}"  >Rw2</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data.Length}">Length</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <ListBox   Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3"
                   ItemsSource="{Binding Data}"/>


        <Expander  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom" IsExpanded="True" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Button Width="50" Grid.Column="1" HorizontalAlignment="Left"   
                   Command="{Binding Commands.PrevCurrentRowCommand}"
                                     CommandParameter="{Binding ElementName=myListView}" >
                    <Polygon Points="8,0 0,5, 8,10" Stroke="Black" Fill="Black" />
                </Button>

                <Button    Grid.Column="1" HorizontalAlignment="Center"  
                           Command="{Binding Commands.NextCurrentRowCommand}" >
                    <Polygon Points="0,0 10,0, 5,10" Stroke="Black" Fill="Black" />
                </Button>

                <Button    Grid.Column="1" HorizontalAlignment="Right"  
                           Command="{Binding Commands.NextCurrentRowCommand}"
                                             CommandParameter="{Binding ElementName=myListView}" >
                    <Polygon Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black" />
                </Button>

                <TextBlock  Name="currentRowTB" Grid.Row="1"
                            Text="{Binding CurrentRow, 
                                           UpdateSourceTrigger=PropertyChanged,
                                           NotifyOnTargetUpdated=True}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="32">
                </TextBlock>
                <DockPanel  Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding ElementName=Update, Path=Value,
                                            UpdateSourceTrigger=PropertyChanged}"
                                            DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider x:Name="Update"
                            Grid.Row="1" Grid.Column="1"
                            Value="{Binding CurrentRow, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0" Maximum="{Binding RowCount}" 
                            SelectionStart="{Binding CurrentRow}" Height="25" 
                            IsSelectionRangeEnabled="True"
                            TickPlacement="BottomRight" TickFrequency="500">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                                        CommandParameter="{Binding ElementName=myListView}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>

                </DockPanel>

                <TextBlock  Grid.Row="1" Grid.Column="2"
                            Text="{Binding RowCount}"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            FontSize="32"/>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
