Medusa.Analyze1553B.UI/Views/MTView1553.xaml

<ui:CommonPageUserControl  
             xmlns:ui="clr-namespace:Medusa.Analyze1553B.UI"              
             x:Class="Medusa.Analyze1553B.UI.Views.MTView1553"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:Medusa.Analyze1553B.VM.ProductViewModels;assembly=Medusa.Analyze1553B.VM"
             xmlns:vm="clr-namespace:Medusa.Analyze1553B.VM;assembly=Medusa.Analyze1553B.VM"
             xmlns:ctrls="clr-namespace:Medusa.Analyze1553B.UI.Controls" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:converters = "clr-namespace:Medusa.Analyze1553B.UI.Converters" 
             d:DataContext="{d:DesignInstance Type=vms:MT1553ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="1280"
             Background="White"
             x:Name="UserControl">
    <UserControl.Resources>
        <converters:DataRecordsToLengthListConverter x:Key="MyDataRecordsToLengthListConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ctrls:DataRecordsList x:Name="myListView"
                  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                  MaxWidth = "{Binding ActualWidth, ElementName = UserControl, NotifyOnTargetUpdated = True}"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="10"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />


        <lvc:CartesianChart  Grid.Column="2" Grid.Row="1"
                             DisableAnimations="True"
                             Hoverable="False"
                             Zoom="X"
                             >
            <lvc:CartesianChart.Series>
                <!--<geared:GColumnSeries Values="{Binding DataRecordsList,Converter={StaticResource MyDataRecordsToLengthListConverter}}"/>-->
                <geared:GColumnSeries Values="{Binding Values}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="0" MaxValue="100" />
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>



        <ctrls:RightSliderControl Grid.Row="1" Grid.Column="3" 
                                  DataContext="{Binding}" HorizontalAlignment="Right"/>
        
        <ctrls:ExpanderWithBottomControlButtons Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="3" 
                                                DataContext="{Binding}"/>

        <!--<ListView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Values }"/>-->
        <ctrls:ScrollableChartView Grid.Row="2"  Grid.Column="2" />

    </Grid>

</ui:CommonPageUserControl>
