Medusa.Analyze1553B.UI/Views/TchServerControl.xaml

<UserControl x:Class="Medusa.Analyze1553B.UI.Views.TcpServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:Medusa.Analyze1553B.VM.ProductViewModels;assembly=Medusa.Analyze1553B.VM"
             xmlns:vm="clr-namespace:Medusa.Analyze1553B.VM;assembly=Medusa.Analyze1553B.VM"
             d:DataContext="{d:DesignInstance Type=vms:TcpServerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="1200"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="myListView"
                  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding dataRecordsList}"
                  SelectedIndex="{Binding  currentRow, 
                                           UpdateSourceTrigger=PropertyChanged,
                                           NotifyOnTargetUpdated=True}"
                  VirtualizingStackPanel.IsVirtualizing="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                            CommandParameter="{Binding ElementName=myListView}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                            CommandParameter="{Binding ElementName=myListView}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>


            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Index}"      >Index</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MonitorTime}">MonitorTime</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Channel}"    >Cl</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Error}"      >Error</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cw1.Value}"  >Cw1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cw2.Value}"  >Cw2</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Rw1.Value}"  >Rw1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Rw2.Value}"  >Rw2</GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[0]}">0</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[1]}">1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[2]}">2</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[3]}">3</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[4]}">4</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[5]}">5</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[6]}">6</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[7]}">7</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[8]}">8</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[9]}">9</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[10]}">10</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[11]}">11</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[12]}">12</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[13]}">13</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[14]}">14</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[15]}">15</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[16]}">16</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[17]}">17</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[18]}">18</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[19]}">19</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[20]}">20</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[21]}">21</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[22]}">22</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[23]}">23</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[24]}">24</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[25]}">25</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[26]}">26</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[27]}">27</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[28]}">28</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[29]}">29</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[30]}">30</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[31]}">31</GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

        <ScrollViewer x:Name="outputScroll" 
                      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
                      Height="100" 
                      Width="{Binding ActualWidth,ElementName=myListView,NotifyOnTargetUpdated=True}">
            <TextBlock x:Name="output" Text="{Binding TextRow,NotifyOnTargetUpdated=True}"
                       VirtualizingPanel.IsVirtualizing="True"
                       TargetUpdated="output_TargetUpdated"/>
        </ScrollViewer>

        <Expander  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom" IsExpanded="True" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Button Width="50" Grid.Column="1" HorizontalAlignment="Left"   
                   Command="{Binding Commands.PrevCurrentRowCommand}"
                                     CommandParameter="{Binding ElementName=myListView}" >
                    <Polygon Points="8,0 0,5, 8,10" Stroke="Black" Fill="Black" />
                </Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button  Grid.Column="1" HorizontalAlignment="Center"  
                         Command="{Binding Commands.ConnectAsTcpClientCommand}"
                                           CommandParameter="{Binding ElementName=output}"
                         Content="Start"
                         Width="200" Margin="84,0,0,0"/>
                    
                    <Button  Grid.Column="1" HorizontalAlignment="Center"  
                             Content="Test"
                             Width="200" Margin="84,0,0,0"
                             Command="{Binding  Commands.TestCommand}"
                                                CommandParameter="{Binding ElementName=myListView}"/>
                  
                </StackPanel>
                
                <Button    Grid.Column="1" HorizontalAlignment="Right"  
                           Command="{Binding Commands.NextCurrentRowCommand}"
                                             CommandParameter="{Binding ElementName=myListView}" >
                    <Polygon Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black" />
                </Button>

                <TextBlock  Name="currentRowTB" Grid.Row="1"
                            Text="{Binding currentRow, 
                                           UpdateSourceTrigger=PropertyChanged,
                                           NotifyOnTargetUpdated=True}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="32">
                </TextBlock>
                <DockPanel  Grid.Row="1" Grid.Column="1">
                    <!--<TextBox Text="{Binding ElementName=Update, Path=Value,
                                            UpdateSourceTrigger=PropertyChanged}"
                                            DockPanel.Dock="Right" TextAlignment="Right" Width="40" />-->
                    <Slider x:Name="Update"
                            Grid.Row="1" Grid.Column="1"
                            Value="{Binding currentRow, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0" Maximum="{Binding rowCount}" 
                            SelectionStart="{Binding currentRow}" Height="25" 
                            IsSelectionRangeEnabled="True"
                            TickPlacement="BottomRight" TickFrequency="500">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                                        CommandParameter="{Binding ElementName=myListView}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                </DockPanel>

                <TextBlock  Grid.Row="1" Grid.Column="2"
                            Text="{Binding rowCount}"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            FontSize="32"/>
            </Grid>
        </Expander>
       
    </Grid>
  
</UserControl>
