Medusa.Analyze1553B.UI/Views/TcpServerControl.xaml

<ui:CommonPageUserControl  
             xmlns:ui="clr-namespace:Medusa.Analyze1553B.UI"
             x:Class="Medusa.Analyze1553B.UI.Views.TcpServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:Medusa.Analyze1553B.VM.ProductViewModels;assembly=Medusa.Analyze1553B.VM"
             xmlns:vm="clr-namespace:Medusa.Analyze1553B.VM;assembly=Medusa.Analyze1553B.VM" 
             xmlns:ctrls="clr-namespace:Medusa.Analyze1553B.UI.Controls" 
             xmlns:converters="clr-namespace:Medusa.Analyze1553B.UI.Converters" 
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=vms:TcpServerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="1280"
             Background="White"
             x:Name="UserControl">
     <UserControl.Resources>
        <converters:DataRecordsToLengthListConverter x:Key="MyDataRecordsToLengthListConverter"/>
        <converters:ValuePlusOneHundread x:Key="MyValuePlusOneHundread"/>
        <converters:FFFFtoNullConverter x:Key="MyFFFFtoNullConverter"/>
    </UserControl.Resources>
      <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

         <TextBlock x:Name="tb" Text=""/>
          
         <ListView x:Name="myListView"
              Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
              MaxWidth = "{Binding ActualWidth, ElementName = UserControl,
                                   NotifyOnTargetUpdated = True}"
              ScrollViewer.HorizontalScrollBarVisibility="Visible"  
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ItemsSource="{Binding DataRecordsList}"
              SelectedIndex="{Binding  CurrentRow, 
                                       UpdateSourceTrigger=PropertyChanged,
                                       NotifyOnTargetUpdated=True}"
              SelectionChanged="myListView_SelectionChanged"
              VirtualizingStackPanel.IsVirtualizing="True">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                        CommandParameter="{Binding ElementName=myListView}"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="KeyUp">
                <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                            CommandParameter="{Binding ElementName=myListView}"/>
            </i:EventTrigger>

        </i:Interaction.Triggers>
        
        <ListView.View>
            <GridView>
                <GridViewColumn x:Name="TypeName">Type</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=MonitorTime    }">Time</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Channel        }">Cl</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Error          }">Error</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Cw1.Value,StringFormat={}{0:X4}}" >CW1</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Cw1.Address    }">Addr</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Cw1.Direction  }">Dir</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Cw1.Subaddress }">Sub</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Cw1.Length     }">Length</GridViewColumn>

                <GridViewColumn DisplayMemberBinding="{Binding Path=Cw2.Value,Converter={StaticResource MyFFFFtoNullConverter}, StringFormat={}{0:X4}}"  >CW2</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Rw1.Value,Converter={StaticResource MyFFFFtoNullConverter}, StringFormat={}{0:X4}}"  >RW1</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Rw2.Value,Converter={StaticResource MyFFFFtoNullConverter}, StringFormat={}{0:X4}}"  >RW2</GridViewColumn>

                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[0] , StringFormat={}{0:X4}}" >0</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[1] , StringFormat={}{0:X4}}" >1</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[2] , StringFormat={}{0:X4}}" >2</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[3] , StringFormat={}{0:X4}}" >3</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[4] , StringFormat={}{0:X4}}" >4</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[5] , StringFormat={}{0:X4}}" >5</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[6] , StringFormat={}{0:X4}}" >6</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[7] , StringFormat={}{0:X4}}" >7</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[8] , StringFormat={}{0:X4}}" >8</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[9] , StringFormat={}{0:X4}}" >9</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[10], StringFormat={}{0:X4}}" >10</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[11], StringFormat={}{0:X4}}" >11</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[12], StringFormat={}{0:X4}}" >12</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[13], StringFormat={}{0:X4}}" >13</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[14], StringFormat={}{0:X4}}" >14</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[15], StringFormat={}{0:X4}}" >15</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[16], StringFormat={}{0:X4}}" >16</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[17], StringFormat={}{0:X4}}" >17</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[18], StringFormat={}{0:X4}}" >18</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[19], StringFormat={}{0:X4}}" >19</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[20], StringFormat={}{0:X4}}" >20</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[21], StringFormat={}{0:X4}}" >21</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[22], StringFormat={}{0:X4}}" >22</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[23], StringFormat={}{0:X4}}" >23</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[24], StringFormat={}{0:X4}}" >24</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[25], StringFormat={}{0:X4}}" >25</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[26], StringFormat={}{0:X4}}" >26</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[27], StringFormat={}{0:X4}}" >27</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[28], StringFormat={}{0:X4}}" >28</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[29], StringFormat={}{0:X4}}" >29</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[30], StringFormat={}{0:X4}}" >30</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Data[31], StringFormat={}{0:X4}}" >31</GridViewColumn>
                
            </GridView>
            
           
        </ListView.View>

             <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}" >
             <Style.Triggers>
                   <Trigger Property="IsMouseOver" Value="true">
                     <Setter Property="Background" Value="#FFA8D5E1" />
                     <Setter Property="Cursor" Value="Hand"/>
                   </Trigger>
                   <Trigger Property="IsSelected" Value="true">
                     <Setter Property="Background" Value="#FFA8D5E1" />
                     <Setter Property="Cursor" Value="Hand"/>
                   </Trigger>
            </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        
    </ListView>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                      ShowsPreview="False" Width="5"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <!--<lvc:CartesianChart  Name="MainChart" 
                             Grid.Column="2" Grid.Row="1"
                             DisableAnimations="True"
                             Hoverable="False"
                             Zoom="X"
                             DataClick="MainChart_DataClick">
            <lvc:CartesianChart.Series>
                <geared:GColumnSeries Values="{Binding DataRecordsList,
                                               Converter={StaticResource MyDataRecordsToLengthListConverter}}"
                                      ColumnPadding="0.25"/>
                <geared:GColumnSeries Values="{Binding DataRecordsList,
                                               Converter={StaticResource MyDataRecordsToLengthListConverter}}"
                                      ColumnPadding="0.25"/>
                 <geared:GColumnSeries Values="{Binding DataRecordsList,
                                               Converter={StaticResource MyDataRecordsToLengthListConverter}}"
                                      ColumnPadding="0.25"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding CurrentRow, Mode = TwoWay}"
                          MaxValue="{Binding CurrentRow,Converter = {StaticResource MyValuePlusOneHundread}, Mode = TwoWay}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->
         <lvc:CartesianChart  Grid.Column="2" Grid.Row="1"
                            DisableAnimations="True"
                            Series="{Binding DataRecordsList,
                                             Converter={StaticResource MyDataRecordsToLengthListConverter}}"
                            Zoom="X"
                            Hoverable="False"
                            >
          </lvc:CartesianChart>
         <GridSplitter Grid.Column="2" Grid.Row="2"
                       ShowsPreview="False" Height="5"
                       HorizontalAlignment="Stretch" />
        
        <ctrls:RightSliderControl Grid.Row="1" Grid.Column="3"
                                  DataContext="{Binding}" HorizontalAlignment="Right"/>
        
        <ctrls:ExpanderWithBottomControlButtons Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="4" 
                                                DataContext="{Binding}"/>
    </Grid>
  
</ui:CommonPageUserControl>
