Medusa.Analyze1553B.UI/Views/TcpServerControl.xaml

<ui:CommonPageUserControl  
             xmlns:ui="clr-namespace:Medusa.Analyze1553B.UI"
             x:Class="Medusa.Analyze1553B.UI.Views.TcpServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:Medusa.Analyze1553B.VM.ProductViewModels;assembly=Medusa.Analyze1553B.VM"
             xmlns:vm="clr-namespace:Medusa.Analyze1553B.VM;assembly=Medusa.Analyze1553B.VM" xmlns:ctrls="clr-namespace:Medusa.Analyze1553B.UI.Controls"
             d:DataContext="{d:DesignInstance Type=vms:TcpServerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="1280"
             Background="White"
             x:Name="UserControl">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="myListView"
                  Grid.Row="1" Grid.Column="0"
                  MaxWidth = "{Binding ActualWidth, ElementName = UserControl, NotifyOnTargetUpdated = True}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"

                  ItemsSource="{Binding dataRecordsList}"
                  SelectedIndex="{Binding  currentRow, 
                                           UpdateSourceTrigger=PropertyChanged,
                                           NotifyOnTargetUpdated=True}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  SelectionChanged="myListView_SelectionChanged">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                            CommandParameter="{Binding ElementName=myListView}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction  Command="{Binding Commands.UpdateCurrentRowCommand}"
                                            CommandParameter="{Binding ElementName=myListView}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>


            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Index}"      >Index</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MonitorTime}">MonitorTime</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Channel}"    >Cl</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Error}"      >Error</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cw1.Value}"  >Cw1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cw2.Value}"  >Cw2</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Rw1.Value}"  >Rw1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Rw2.Value}"  >Rw2</GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[0]}" >0</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[1]}" >1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[2]}" >2</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[3]}" >3</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[4]}" >4</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[5]}" >5</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[6]}" >6</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[7]}" >7</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[8]}" >8</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[9]}" >9</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[10]}">10</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[11]}">11</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[12]}">12</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[13]}">13</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[14]}">14</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[15]}">15</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[16]}">16</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[17]}">17</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[18]}">18</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[19]}">19</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[20]}">20</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[21]}">21</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[22]}">22</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[23]}">23</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[24]}">24</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[25]}">25</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[26]}">26</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[27]}">27</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[28]}">28</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[29]}">29</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[30]}">30</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data[31]}">31</GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

        
        <ctrls:RightSliderControl Grid.Row="1" Grid.Column="2" 
                                  DataContext="{Binding}"/>

        <ctrls:ExpanderWithBottomControlButtons Grid.Column="0" Grid.Row="4" 
                                                DataContext="{Binding}"/>

    </Grid>
  
</ui:CommonPageUserControl>
