Medusa.Analyze1553B.UI/Views/TcpServerControl.xaml

<ui:CommonPageUserControl  
             xmlns:ui="clr-namespace:Medusa.Analyze1553B.UI"
             x:Class="Medusa.Analyze1553B.UI.Views.TcpServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:Medusa.Analyze1553B.VM.ProductViewModels;assembly=Medusa.Analyze1553B.VM"
             xmlns:vm="clr-namespace:Medusa.Analyze1553B.VM;assembly=Medusa.Analyze1553B.VM" xmlns:ctrls="clr-namespace:Medusa.Analyze1553B.UI.Controls"
             d:DataContext="{d:DesignInstance Type=vms:TcpServerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="1280"
             Background="White"
             x:Name="UserControl">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ctrls:DataRecordsList x:Name="myListView"
                               Grid.Row="1" Grid.Column="0"
                               MaxWidth = "{Binding ActualWidth, ElementName = UserControl, NotifyOnTargetUpdated = True}"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <ctrls:RightSliderControl Grid.Row="1" Grid.Column="2" 
                                  DataContext="{Binding}" HorizontalAlignment="Right"
                                  />

        <ctrls:ExpanderWithBottomControlButtons Grid.Column="0" Grid.Row="4" 
                                                DataContext="{Binding}"/>

    </Grid>
  
</ui:CommonPageUserControl>
