Medusa.Analyze1553B.UI/MainWindow.xaml

<Window x:Class="Medusa.Analyze1553B.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medusa.Analyze1553B.UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:Medusa.Analyze1553B.UI.Views"
        xmlns:vms = "clr-namespace:Medusa.Analyze1553B.VM.ProductViewModels;assembly=Medusa.Analyze1553B.VM"
        xmlns:vm = "clr-namespace:Medusa.Analyze1553B.VM;assembly=Medusa.Analyze1553B.VM"
        xmlns:converters = "clr-namespace:Medusa.Analyze1553B.UI.Converters" 
        d:DataContext="{d:DesignInstance d:Type=vm:StartVmObject}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Width="1280" Height="1024" 
        MinWidth="1280" MinHeight="1024" 
        WindowState="Maximized"
        SizeChanged="Window_SizeChanged">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding Commands.OpenXmlForTableCreationCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Commands.SaveXmlFromTableCommand}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Window.Resources>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FFF" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- This inserts the button -> -->
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
 
                                <TabPanel Name="HeaderPanel"
                                          Grid.Column="0"
                                          IsItemsHost="True"
                                          KeyboardNavigation.TabIndex="1"
                                          Background="Transparent"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Button x:Name="TabPanelButton"  
                                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                        Grid.Column="1"
                                        Command="{Binding Commands.AddViewModelCommand}"
                                        CommandParameter="ChoosePageViewModel"
                                        Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Margin="5,0,0,0"/>



                            </Grid>
                            <!-- <- This inserts the button -->
                            <Border Name="Border" 
                                Grid.Row="1" 
                                Background="{StaticResource WindowBackgroundBrush}" 
                                BorderBrush="{StaticResource SolidBorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="2" 
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="4"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:AcceptationStatusGlobalFlagToIconFilenameConverter x:Key="IconConverter"/>

        <Style TargetType="TabItem">
          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,2">
                                <ContentPresenter.Content>
                                    <Border Name="tabItemBorder"
                                            BorderThickness="0 0 0 2"
                                            BorderBrush="{Binding currentState, Converter={StaticResource IconConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <!--<Image Source="{Binding currentState, Converter={StaticResource IconConverter}}"
                                               Height="20" Width="20"/>-->
                                            <Button Name="tabItemCloseButton"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Content="X"
                                                    Margin="3,0,0,0"
                                                    Command="{Binding Commands.RemoveViewModelCommand}"
                                                    CommandParameter="{Binding SelectedIndex, ElementName = products, NotifyOnTargetUpdated = True}"/>
                                        </StackPanel>
                                    </Border>
                                   
                                </ContentPresenter.Content>
                            </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FFBBDEFB" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="AliceBlue" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Panel" Property="Background" Value="#FFBBDEFB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>




    </Window.Resources>

    
    
    <Grid>
        
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding WindowScale,Mode=OneWay}" ScaleY="{Binding WindowScale,Mode=OneWay}" />
        </Grid.LayoutTransform>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <Menu x:Name="MainMenu"
                    VerticalAlignment="Center">
                <MenuItem Header="Menu" Height="30">
                    <MenuItem Header="Open"           Command="{Binding  Commands.OpenXmlForTableCreationCommand}"      
                              InputGestureText="Ctrl+N"/>
                    <MenuItem Header="Save"           Command="{Binding  Commands.SaveXmlFromTableCommand}"      
                              InputGestureText="Ctrl+S"/>
                </MenuItem>

                <MenuItem Header="Help"  Command="{Binding  Commands.ShowHelpInformationCommand}" 
                          InputGestureText="Ctrl+H"
                          Height="30"/>
            </Menu>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="ScaleUI " />
                <Slider Name="ScaleUI" MinWidth="100" Minimum="0.5" Maximum="3" Value="{Binding WindowScale,Mode=TwoWay}" />
            </StackPanel>

        </StackPanel>


        <TabControl Grid.Row="1" Grid.Column="0"
                    x:Name="products"
                    ItemsSource="{Binding ViewModels}"
                    SelectedItem="{Binding SelectedViewModel}"
                    FontSize="15">

            <TabControl.Resources>

                <DataTemplate DataType="{x:Type vms:MedusaViewModel}">
                    <views:UserControl1 x:Name="UserControl1Name"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:TestViewModel}">
                    <views:UserControlTest/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:TcpServerViewModel}">
                    <views:TcpServerControl/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:ChoosePageViewModel}">
                    <views:ChangeProductView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:_1553MTViewModel}">
                    <views:_1553MTView/>
                </DataTemplate>

            </TabControl.Resources>

        </TabControl>

    </Grid>

</Window>
