Medusa.Analyze1553B.UI/MainWindow.xaml

<Window x:Class="Medusa.Analyze1553B.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medusa.Analyze1553B.UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:Medusa.Analyze1553B.UI.Views"
        xmlns:vms = "clr-namespace:Medusa.Analyze1553B.VM.ProductViewModels;assembly=Medusa.Analyze1553B.VM"
        xmlns:vm = "clr-namespace:Medusa.Analyze1553B.VM;assembly=Medusa.Analyze1553B.VM"
        xmlns:converters = "clr-namespace:Medusa.Analyze1553B.UI.Converters" 
        d:DataContext="{d:DesignInstance d:Type=vm:StartVmObject}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Width="1280" Height="1024" 
        MinWidth="1280" MinHeight="1024" 
        WindowState="Maximized"
        SizeChanged="Window_SizeChanged">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding Commands.OpenXmlForTableCreationCommand}" Key="N" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Window.Resources>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- This inserts the button -> -->
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button x:Name="TabPanelButton"  
                                        Grid.Column="1"
                                        Command="{Binding Commands.AddVMCommand}"
                                        CommandParameter="ChoosePageViewModel"
                                        Content="+" 
                                        Height="25"/>
                                
                                <TabPanel Name="HeaderPanel"
                                          Grid.Column="0"
                                          IsItemsHost="True"
                                          KeyboardNavigation.TabIndex="1"
                                          Background="Transparent"/>
                                
                            </Grid>
                            <!-- <- This inserts the button -->
                            <Border Name="Border" 
                                Grid.Row="1" 
                                Background="{StaticResource WindowBackgroundBrush}" 
                                BorderBrush="{StaticResource SolidBorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="2" 
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="4"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:AcceptationStatusGlobalFlagToIconFilenameConverter x:Key="IconConverter"/>

        <Style TargetType="TabItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,2">
                                <ContentPresenter.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <Image Source="{Binding currentState, Converter={StaticResource IconConverter}}"/>
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Panel" Property="Background" Value="#FFA2C5E4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
           
        </Style>
       

    </Window.Resources>

    
    
    <Grid>
        
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding WindowScale,Mode=OneWay}" ScaleY="{Binding WindowScale,Mode=OneWay}" />
        </Grid.LayoutTransform>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <Menu x:Name="MainMenu"
                    VerticalAlignment="Center">
                <MenuItem Header="Menu">
                    <MenuItem Header="AddTemplateRow" Command=""  
                              InputGestureText="Ctrl+T"/>
                    <MenuItem Header="Open"           Command="{Binding  Commands.OpenXmlForTableCreationCommand}"      
                              InputGestureText="Ctrl+N"/>
                    <MenuItem Header="Save"           Command="{Binding  Commands.SaveXmlFromTableCommand}"      
                              InputGestureText="Ctrl+S"/>
                </MenuItem>
                
                <MenuItem Header="Clear" InputGestureText="Ctrl+L"/>
                <MenuItem Header="Help"  Command="{Binding  Commands.ShowHelpInformationCommand}" 
                          InputGestureText="Ctrl+H"/>
                <MenuItem Header="AddVMCommand" Command="{Binding  Commands.AddVMCommand}" CommandParameter=""/>
                <MenuItem Header="TestCommandbutton"  Command="{Binding  Commands.TestCommand}"
                                                      CommandParameter=""/>

                <!--<MenuItem Header="UI scale">
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel>
                                <TextBlock Text="Details scale"/>
                                <Slider MinWidth="100" Minimum="0.5" Maximum="3" Value="{Binding WindowScale,Mode=TwoWay}" />
                                <TextBlock Text="{Binding WindowScale,Mode=OneWay}"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel>
                                <TextBlock Text="Fonts scale"/>
                                <Slider MinWidth="100" Minimum="0.5" Maximum="3" Value="{Binding WindowScale,Mode=TwoWay}" />
                                <TextBlock Text="{Binding WindowScale,Mode=OneWay}"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>--> 
            </Menu>

            <StackPanel>
                <Slider MinWidth="100" Minimum="0.5" Maximum="3" Value="{Binding WindowScale,Mode=TwoWay}" />
                <TextBox Text="{Binding WindowScale, Mode=TwoWay}"/>
            </StackPanel>

        </StackPanel>


        <TabControl Grid.Row="1" Grid.Column="0"
                    x:Name="products"
                    ItemsSource="{Binding ViewModels}"
                    SelectedItem="{Binding SelectedViewModel}"
                    FontSize="15">

            <TabControl.Resources>

                <DataTemplate DataType="{x:Type vms:MedusaViewModel}">
                    <views:UserControl1 x:Name="UserControl1Name"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:TestViewModel}">
                    <views:UserControlTest/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:TcpServerViewModel}">
                    <views:TcpServerControl/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:ChoosePageViewModel}">
                    <views:ChangeProductView/>
                </DataTemplate>
                
            </TabControl.Resources>

        </TabControl>

    </Grid>

</Window>
