Medusa.Analyze1553B.UI/Controls/BottomControlButtons.xaml

<UserControl x:Class="Medusa.Analyze1553B.UI.Controls.BottomControlButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">

        <StackPanel Margin="0,0,40,0">

            <Button Width="50" HorizontalAlignment="Left"   
                            Command="{Binding Commands.PrevCurrentRowCommand}"
                                              CommandParameter="{Binding ElementName=myListView}">
                <Polygon Points="8,0 0,5, 8,10" Stroke="Black" Fill="Black" />
            </Button>

            <TextBlock  Name="currentRowTB" Grid.Row="1"
                            Text="{Binding currentRow, 
                                           UpdateSourceTrigger=PropertyChanged,
                                           NotifyOnTargetUpdated=True}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="32"/>
        </StackPanel>


        <Button  HorizontalAlignment="Center"  
                             Command="{Binding Commands.ConnectAsTcpClientCommand}"
                                               CommandParameter="{Binding ElementName=output}"
                             Content="Start"
                             Width="100"
                             Margin="5"/>

        <Button  HorizontalAlignment="Center"  
                             Content="Test"
                             Width="100" 
                             Margin="5"
                             Command="{Binding  Commands.TestCommand}"
                                                CommandParameter="{Binding ElementName=myListView}"/>

        <StackPanel  Margin="40,0,0,0">

            <Button Name="RightArrowButton"
                                Command="{Binding Commands.NextCurrentRowCommand}"
                                                  CommandParameter="{Binding ElementName=myListView}">
                <Polygon Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black" />
            </Button>

            <TextBlock Text="{Binding rowCount}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="32"/>

        </StackPanel>


    </StackPanel>
</UserControl>
