Medusa.Analyze1553B.UI/Controls/BottomControlButtons.xaml

<UserControl x:Class="Medusa.Analyze1553B.UI.Controls.BottomControlButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">

        <StackPanel Margin="20,0,20,0" x:Name="LeftButtonPanel">

            <Button  HorizontalAlignment="Left"   
                            Command="{Binding Commands.PrevCurrentRowCommand}"
                                              CommandParameter="{Binding ElementName=myListView}"
                     Width="{Binding ElementName=RightButtonPanel, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged,
                                           NotifyOnTargetUpdated=True}">
                <Polygon Points="8,0 0,5, 8,10" Stroke="Black" Fill="Black" />
            </Button>

            <TextBlock  Name="currentRowTB" Grid.Row="1"
                            Text="{Binding CurrentRow, 
                                           UpdateSourceTrigger=PropertyChanged,
                                           NotifyOnTargetUpdated=True}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="32"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button  HorizontalAlignment="Center" Name="StartButton" 
                             Command="{Binding Commands.ConnectAsTcpClientCommand}"
                                               CommandParameter="{Binding ElementName=output}"
                             Content="Start"
                             Width="{Binding ElementName=RightButtonPanel, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged,
                                           NotifyOnTargetUpdated=True}"
                             MinWidth="70"
                             Margin="{Binding ElementName=LeftButtonPanel, Path=Margin}"/>

            <Button  HorizontalAlignment="Center"  
                             Content="Test"
                             Width="{Binding ElementName=StartButton, Path=ActualWidth}"
                             Margin="{Binding ElementName=LeftButtonPanel, Path=Margin}"
                             Command="{Binding  Commands.TestCommand}"
                                                CommandParameter="{Binding ElementName=myListView}"/>
        </StackPanel>


        <StackPanel  Margin="{Binding ElementName=LeftButtonPanel, Path=Margin}" Name="RightButtonPanel">

            <Button Name="RightArrowButton"
                                Command="{Binding Commands.NextCurrentRowCommand}"
                                                  CommandParameter="{Binding ElementName=myListView}">
                <Polygon Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black" />
            </Button>

            <TextBlock Text="{Binding RowCount}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="32"/>

        </StackPanel>


    </StackPanel>
</UserControl>
