Medusa.Analyze1553B.UI/Controls/BottomControlButtons.xaml

<UserControl x:Class="Medusa.Analyze1553B.UI.Controls.BottomControlButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
   
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">

        <StackPanel Margin="20,0,20,0" x:Name="DoubleLeftButtonPanel" 
                    Width="{Binding ElementName=RightButtonPanel, Path=ActualWidth, 
                                    UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">

            <Button  HorizontalAlignment="Right"   
                     Command="{Binding Commands.ToFirstElementCommand}"
                                       CommandParameter="{Binding ElementName=myListView}"
                     Width="{Binding ElementName=RightButtonPanel, Path=ActualWidth, 
                                     UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                     MinWidth="45">
                <materialDesign:PackIcon Name="ChevronDoubleLeft" Kind="ChevronDoubleLeft" Foreground="White"/>
            </Button>

        </StackPanel>

        <StackPanel Margin="20,0,20,0" x:Name="LeftButtonPanel" 
                    Width="{Binding ElementName=RightButtonPanel, Path=ActualWidth, 
                                    UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">

            <Button  HorizontalAlignment="Right"   
                     Command="{Binding Commands.PrevCurrentRowCommand}"
                                       CommandParameter="{Binding ElementName=myListView}"
                     Width="{Binding ElementName=RightButtonPanel, Path=ActualWidth, 
                                     UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                     MinWidth="45">
                <materialDesign:PackIcon Name="ArrowLeft" Kind="ArrowLeft" Foreground="White"/>
            </Button>

            <TextBlock  Name="currentRowTB" 
                        Text="{Binding CurrentRow, 
                                       UpdateSourceTrigger=PropertyChanged,
                                       NotifyOnTargetUpdated=True}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="32"/>
        </StackPanel>

        <StackPanel  VerticalAlignment="Top">
            <Button  HorizontalAlignment="Center" Name="StartButton" 
                     Command="{Binding Commands.StartOrPausePlayCommand}"
                                       CommandParameter="{Binding ElementName=TextNumberOfTransitions, Path=Text}"
                     
                     Width="{Binding ElementName=RightButtonPanel, Path=ActualWidth, 
                                     UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                     MinWidth="70"
                     Margin="{Binding ElementName=LeftButtonPanel, Path=Margin}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Play" Foreground="{Binding ElementName=ArrowLeft, Path=Foreground}"/>
                    <materialDesign:PackIcon Kind="Pause" Foreground="{Binding ElementName=ArrowLeft, Path=Foreground}"/>
                </StackPanel>
            </Button>

            <TextBox   x:Name="TextNumberOfTransitions"
                       Text="{Binding NumberOfTransitions}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="32"
                       PreviewTextInput="NumberValidationTextBox"/>

        </StackPanel>

        <StackPanel  Margin="{Binding ElementName=LeftButtonPanel, Path=Margin}" Name="RightButtonPanel">

            <Button Name="RightArrowButton"
                    Command="{Binding Commands.NextCurrentRowCommand}"
                                      CommandParameter="{Binding ElementName=myListView}">
                <materialDesign:PackIcon Kind="ArrowRight" Foreground="{Binding ElementName=ArrowLeft, Path=Foreground}"/>
            </Button>

            <TextBlock Text="{Binding RowCount}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="32"/>

        </StackPanel>

        <StackPanel Margin="20,0,20,0" x:Name="DoubleRightButtonPanel" 
                    Width="{Binding ElementName=RightButtonPanel, Path=ActualWidth, 
                                    UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">

            <Button  HorizontalAlignment="Right"   
                     Command="{Binding Commands.ToEndElementCommand}"
                                       CommandParameter="{Binding ElementName=myListView}"
                     Width="{Binding ElementName=RightButtonPanel, Path=ActualWidth, 
                                     UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                     MinWidth="45">
                <materialDesign:PackIcon Name="ChevronDoubleRight" Kind="ChevronDoubleRight" Foreground="White"/>
            </Button>

        </StackPanel>

    </StackPanel>
    
</UserControl>
