Medusa.Analyze1553B.UI/Controls/ExpanderWithBottomControlButtons.xaml

<UserControl x:Class="Medusa.Analyze1553B.UI.Controls.ExpanderWithBottomControlButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medusa.Analyze1553B.UI.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander  Name="MainExpander"
               VerticalAlignment="Bottom" IsExpanded="false"
               MouseEnter="Expander_MouseEnter"
               MouseLeave="Expander_MouseLeave">
        <Expander.Header>
            <DockPanel >
                <DockPanel HorizontalAlignment="Left">
                    <!--<materialDesign:PackIcon Kind="ArrowRight" Foreground="{Binding ElementName=ArrowLeft, Path=Foreground}"
                                             Height="16" DockPanel.Dock="Left" />-->
                    <TextBlock FontStyle="Italic" Foreground="CadetBlue" 
                               Text="Move to show/hide content..." FontSize="32"/>
                </DockPanel>
                
                <DockPanel HorizontalAlignment="Center" Name="PanelWithNumbers">
                    <TextBlock  
                        Text="{Binding CurrentRow, 
                                       UpdateSourceTrigger=PropertyChanged,
                                       NotifyOnTargetUpdated=True}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="32"/>
                    <TextBlock Text="/" FontSize="32"/>
                    <TextBlock Text="{Binding RowCount}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="32"/>
                </DockPanel>
                
            </DockPanel>
            
        </Expander.Header>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <local:BottomControlButtons Grid.Column="1" DataContext="{Binding}" />
          
        </Grid>
    </Expander>
</UserControl>
