Medusa.Analyze1553B.UI/Controls/ScrollableChartView.xaml

 <UserControl x:Class="Medusa.Analyze1553B.UI.Controls.ScrollableChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared" 
        xmlns:scrollable="clr-namespace:Medusa.Analyze1553B.UI"
        mc:Ignorable="d"
        Width="1000" Height="1000">
    <UserControl.DataContext>
        <scrollable:ScrollableViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <!--<TextBlock Text="{Binding AxisX.Chart.ChartLegend.Mi, ElementName=MainChart}"/>
            <TextBlock Text="{Binding ScrollHorizontalTo, ElementName=AdditionalChart}"/>-->
            <TextBox Text="{Binding From, Mode=TwoWay}"/>
            <TextBox Text="{Binding To, Mode=TwoWay}"/>
        </StackPanel>
        <lvc:CartesianChart Name="MainChart"
                            Grid.Row="1"
                            Zoom="X"
                            DisableAnimations="True"
                            Hoverable="False">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="2.5"></Setter>
                    <Setter Property="Stroke" Value="#E7E7E7"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <geared:GColumnSeries Values="{Binding Values}" Fill="#2194F1"
                                      ColumnPadding="0.25"  PointGeometry="{x:Null}"
                                      MaxColumnWidth="100"
                                      />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" MaxValue="32"/>
                <!--TODO-->
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding From, Mode=TwoWay}" MaxValue="{Binding To, Mode=TwoWay}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <!--<lvc:CartesianChart Name="AdditionalChart"
                            Grid.Row="2" DisableAnimations="True" 
                            ScrollMode="X" 
                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                            ScrollBarFill="#25303030"
                            DataTooltip="{x:Null}"
                            Hoverable="False"
                            Margin="20 10">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <geared:GLineSeries Values="{Binding Values}"
                                    Fill="Silver"
                                    StrokeThickness="0"
                                    PointGeometry="{x:Null}"
                                    AreaLimit="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" 
                          Foreground="#98000000"
                          FontSize="22"
                          FontWeight="UltraBold"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
    </Grid>
</UserControl>

